{
    "liveServer.settings.multiRootWorkspaceName": "project 1",
    "liveServer.settings.fullReload": true,
    "liveServer.settings.NoBrowser": false,
    "liveServer.settings.port": 3000,
    "enable":false,"cert":"","key":"","passphrase":""
}

